////////////////////////////////////////////////////////////////////////////////
//                   		ArcSoft Face Demo Qt 		      	              //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
基于ArcFace SDK 的Qt版本的示例Demo，帮助用户快速接入人脸识别SDK。

Publish date:
2020/11/10

Version:
1.0.3

Supported platform:
Qt 5.0以上
VS2015及以上
Win7及以上


Change Logs:
2020/06/03
1. 基于ArcFace SDK 3.1口罩版本SDK；

2020/04/22
1. 基于ArcFace SDK 3.1版本的 Qt Demo；

2020/11/10
1. 界面上添加各种配置项；
2. 更新使用4.0算法库，逻辑上略微修改；


