<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArcFaceDetectionClass</class>
 <widget class="QMainWindow" name="ArcFaceDetectionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>734</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>ArcFaceDemo 4.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelPreview">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOperationCamera">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>495</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>启动摄像头</string>
    </property>
   </widget>
   <widget class="QListWidget" name="registerListWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>5</y>
      <width>355</width>
      <height>480</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegister">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>495</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>注册人脸库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>495</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>选择识别照</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="editOutLog">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>550</y>
      <width>641</width>
      <height>180</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="lineWrapColumnOrWidth">
     <number>0</number>
    </property>
    <property name="cursorWidth">
     <number>2</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>495</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>清除人脸库</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFaceCompare">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>495</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>人脸比对</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOneRegister">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>495</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>注册单张人脸</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>550</y>
      <width>231</width>
      <height>180</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="topMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>人脸比对阈值</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="compareThreshold"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>红外(IR)活体阈值</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="irLiveThreshold"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>可见光(RGB)活体阈值</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="rgbLiveThreshold"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>图像质量注册阈值</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="fqRegisterThreshold"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>图像质量识别戴口罩阈值</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="fqRecognitionNoMaskThreshold"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>图像质量识别未戴口罩阈值</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="fqRecognitionMaskThreshold"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>883</x>
      <y>550</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnControlLiveness">
       <property name="text">
        <string>活体已开启</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnControlImageQuality">
       <property name="text">
        <string>质量检测已关闭</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCompareModel">
       <property name="text">
        <string>选择比对模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSwitchCamera">
       <property name="text">
        <string>切换摄像头</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>883</x>
      <y>675</y>
      <width>121</width>
      <height>55</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="horizontalSpacing">
      <number>5</number>
     </property>
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>水平方向</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="cameraHorizontalAlignment"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>垂直方向</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="cameraVerticalAlignment"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnCameraRegister">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>495</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>拍照注册</string>
    </property>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox</zorder>
   <zorder>labelPreview</zorder>
   <zorder>btnOperationCamera</zorder>
   <zorder>registerListWidget</zorder>
   <zorder>btnRegister</zorder>
   <zorder>btnSelectImage</zorder>
   <zorder>editOutLog</zorder>
   <zorder>btnClear</zorder>
   <zorder>btnFaceCompare</zorder>
   <zorder>btnOneRegister</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>btnCameraRegister</zorder>
  </widget>
  <action name="actionjihuo">
   <property name="text">
    <string>激活</string>
   </property>
  </action>
  <action name="actionpeizhi">
   <property name="text">
    <string>peizhi</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
